{"pages": ["pages/index/index", "pages/category/category", "pages/cart/cart", "pages/me/me", "pages/product-detail/product-detail", "pages/order/order", "pages/address/address"], "window": {"backgroundColor": "#fafaf1", "backgroundTextStyle": "dark", "navigationBarBackgroundColor": "#fafaf1", "navigationBarTitleText": "Fresh Curator", "navigationBarTextStyle": "black"}, "tabBar": {"custom": true, "color": "#787c6f", "selectedColor": "#3a6b00", "backgroundColor": "#ffffff", "borderStyle": "white", "list": [{"pagePath": "pages/index/index", "text": "首页"}, {"pagePath": "pages/category/category", "text": "分类"}, {"pagePath": "pages/cart/cart", "text": "购物车"}, {"pagePath": "pages/me/me", "text": "我的"}]}, "style": "v2", "sitemapLocation": "sitemap.json"}